{
  "expo": {
    "name": "PrepRank",
    "slug": "preprank",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "preprank",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.preprank.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.preprank.app",
      "adaptiveIcon": {
        "backgroundColor": "#1A1A2E"
      }
    }
  }
}
